[ti:光年之外 (《太空旅客（Passengers）》电影中国区主题曲)]                                                                               
[ar:G.E.M. 邓紫棋]                                                                               
[al:光年之外]                                                                               
[by:]                                                                               
[offset:0]                                                                               
[00:00.00]                                                                               光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.55]                                                                               词：G.E.M. 邓紫棋
[00:05.10]                                                                               曲：G.E.M. 邓紫棋
[00:07.66]                                                                               编曲：Lupo Groinig
[00:10.21]                                                                               监制：Lupo Groinig
[00:12.77]                                                                               感受停在我发端的指尖
[00:16.68]                                                                               如何瞬间冻结时间
[00:21.80]                                                                               
[00:23.58]                                                                               记住望着我坚定的双眼
[00:27.62]                                                                               也许已经没有明天
[00:32.66]                                                                               
[00:34.24]                                                                               面对浩瀚的星海
[00:36.19]                                                                               
[00:36.71]                                                                               我们微小得像尘埃
[00:39.27]                                                                               漂浮在一片无奈
[00:43.49]                                                                               
[00:45.13]                                                                               缘分让我们相遇乱世以外
[00:49.40]                                                                               
[00:50.50]                                                                               命运却要我们危难中相爱
[00:54.72]                                                                               
[00:55.92]                                                                               也许未来遥远在光年之外
[01:00.36]                                                                               
[01:01.48]                                                                               我愿守候未知里为你等待
[01:05.58]                                                                               我没想到为了你我能疯狂到
[01:09.69]                                                                               
[01:10.87]                                                                               山崩海啸没有你根本不想逃
[01:15.38]                                                                               
[01:16.36]                                                                               我的大脑为了你已经疯狂到
[01:20.68]                                                                               
[01:21.76]                                                                               脉搏心跳没有你根本不重要
[01:26.27]                                                                               
[01:29.07]                                                                               一双围在我胸口的臂弯
[01:33.17]                                                                               足够抵挡天旋地转
[01:38.49]                                                                               
[01:40.02]                                                                               一种执迷不放手的倔强
[01:44.05]                                                                               足以点燃所有希望
[01:49.25]                                                                               
[01:50.59]                                                                               宇宙磅礡而冷漠
[01:53.09]                                                                               我们的爱微小却闪烁
[01:55.63]                                                                               颠簸却如此忘我
[02:00.02]                                                                               
[02:01.44]                                                                               缘分让我们相遇乱世以外
[02:06.36]                                                                               
[02:06.90]                                                                               命运却要我们危难中相爱
[02:11.28]                                                                               
[02:12.37]                                                                               也许未来遥远在光年之外
[02:17.11]                                                                               
[02:17.80]                                                                               我愿守候未知里为你等待
[02:21.80]                                                                               我没想到为了你我能疯狂到
[02:26.07]                                                                               
[02:27.27]                                                                               山崩海啸没有你根本不想逃
[02:31.63]                                                                               
[02:32.71]                                                                               我的大脑为了你已经疯狂到
[02:37.06]                                                                               
[02:38.17]                                                                               脉搏心跳没有你根本不重要
[02:42.46]                                                                               
[02:44.17]                                                                               也许航道以外是醒不来的梦
[02:53.78]                                                                               
[02:56.71]                                                                               乱世以外是纯粹的相拥
[03:05.27]                                                                               
[03:05.86]                                                                               我没想到为了你我能疯狂到
[03:09.84]                                                                               
[03:10.92]                                                                               山崩海啸没有你根本不想逃
[03:15.36]                                                                               
[03:16.39]                                                                               我的大脑为了你已经疯狂到
[03:20.65]                                                                               
[03:21.82]                                                                               脉搏心跳没有你根本不重要
[03:26.12]                                                                               
[03:27.70]                                                                               相遇乱世以外危难中相爱
[03:37.72]                                                                               
[03:38.66]                                                                               相遇乱世以外危难中相爱
[03:48.53]                                                                               
[03:49.07]                                                                               我没想到