[00:00.00] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋 (Gem Tang)
[00:02.55] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;词：G.E.M. 邓紫棋
[00:05.10] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;曲：G.E.M. 邓紫棋
[00:07.66] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;编曲：Lupo Groinig
[00:10.21] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;监制：Lupo Groinig
[00:12.77] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;感受停在我发端的指尖
[00:16.68] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;如何瞬间冻结时间
[00:21.80] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:23.58] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;记住望着我坚定的双眼
[00:27.62] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;也许已经没有明天
[00:32.66] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:34.24] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;面对浩瀚的星海
[00:36.19] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:36.71] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我们微小得像尘埃
[00:39.27] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;漂浮在一片无奈
[00:43.49] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:45.13] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;缘分让我们相遇乱世以外
[00:49.40] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:50.50] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;命运却要我们危难中相爱
[00:54.72] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[00:55.92] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;也许未来遥远在光年之外
[01:00.36] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:01.48] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我愿守候未知里为你等待
[01:05.58] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我没想到为了你我能疯狂到
[01:09.69] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:10.87] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;山崩海啸没有你根本不想逃
[01:15.38] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:16.36] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我的大脑为了你已经疯狂到
[01:20.68] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:21.76] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;脉搏心跳没有你根本不重要
[01:26.27] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:29.07] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;一双围在我胸口的臂弯
[01:33.17] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;足够抵挡天旋地转
[01:38.49] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:40.02] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;一种执迷不放手的倔强
[01:44.05] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;足以点燃所有希望
[01:49.25] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[01:50.59] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;宇宙磅礡而冷漠
[01:53.09] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我们的爱微小却闪烁
[01:55.63] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;颠簸却如此忘我
[02:00.02] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:01.44] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;缘分让我们相遇乱世以外
[02:06.36] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:06.90] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;命运却要我们危难中相爱
[02:11.28] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:12.37] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;也许未来遥远在光年之外
[02:17.11] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:17.80] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我愿守候未知里为你等待
[02:21.80] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我没想到为了你我能疯狂到
[02:26.07] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:27.27] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;山崩海啸没有你根本不想逃
[02:31.63] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:32.71] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我的大脑为了你已经疯狂到
[02:37.06] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:38.17] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;脉搏心跳没有你根本不重要
[02:42.46] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:44.17] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;也许航道以外是醒不来的梦
[02:53.78] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[02:56.71] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;乱世以外是纯粹的相拥
[03:05.27] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:05.86] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我没想到为了你我能疯狂到
[03:09.84] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:10.92] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;山崩海啸没有你根本不想逃
[03:15.36] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:16.39] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我的大脑为了你已经疯狂到
[03:20.65] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:21.82] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;脉搏心跳没有你根本不重要
[03:26.12] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:27.70] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;相遇乱世以外危难中相爱
[03:37.72] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:38.66] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;相遇乱世以外危难中相爱
[03:48.53] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;
[03:49.07] &bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;&bnsp;我没想到